<html>
<head><title>Prachi Pardeshi Portfolio</title>
<style type="text/css">
label{
font-size:30px;
font-family:Calibri;
color:indigo;
font-style:bold;
}
progress{
background-color:indigo;
width:50%;
height:25px;
}
a{
color:black;
background-color:white;
font-size:25px;
font-family:Fantasy;
display:inline-block;
width:15%;
text-align:center;
padding:9px 0px;
border-radius:15px;
border:1px solid black;
text-decoration:none;
}
a:hover
{
background-color:white;
color:gray;
text-transform:uppercase;
font-weight:bolder;
}
p{
font-size:30px;
font-family:Calibri;

}
img {
  border-radius: 50%;
}
h1{
color:white;
font-size:42px;
padding-left:5%;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
h2{
color:maroon;
font-size:42px;
padding-left:40%;

}
font{
align:left;
padding-left:10%;
color:white;
font-size:40px;
font-family:font-family: Arial;

}
</style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<div style="background-image: url('black.jpg');
  background-size: cover; height:750px; padding-top:20px;">
<section id="section1" class="one">
<h1>PORTFOLIO</h1><hr>
<a href="#section1">HOME</a>
<a href="#section3">SKILLS</a>
<a href="#section4">EXPERIENCE</a>
<a href="#section5">PROJECTS</a>
<a href="#section6">CONTACT</a>
</section><hr>
<section id="section2" class="two" >
<font>I'M &nbsp;&nbsp;&nbsp;PRACHI PARDESHI</font><br><font>PROGRAMMING ENTHUSIASTIC</font>
<img src="me.jpg" ALIGN="right" height="350px" width="280px" border-radius: 50%; >
<hr width=500px"></section>
  </div>
<section id="section3" class="three">
<h2><u>SKILLS</u></h2><hr>
<label for="file">C PROGRAMMING:</label>
<progress id="file" value="90" max="100"> 90% </progress><br><br>
<label for="file">JAVA:</label></td><td>
<progress id="file" value="95" max="100"> 95% </progress><br><br>
<label for="file">HTML:</label>
<progress id="file" value="85" max="100"> 85% </progress><br><br>
<label for="file" > CSS:</label>
<progress id="file" value="75" max="100"> 75% </progress><br><br>
<label for="file">SQL:</label>
<progress id="file" value="85" max="100"> 85% </progress><br><br>
<label for="file">ADVANCED JAVA:</label>
<progress id="file" value="90" max="100"> 90% </progress><br><br>
<label for="file">CLOUD COMPUTING:</label>
<progress id="file" value="75" max="100"> 75% </progress><br><br>
<label for="file">LINUX:</label>
<progress id="file" value="70" max="100">70% </progress><br><br>
</section>
<section id="section4" class="four">
<h2><u>EXPERIENCE</u></h2><hr>
<table ><tr><td><img src="intern.png" width="250px" height="300px"/></td><td>
<p><q>I worked as an intern in the Red Hat Academy on the Fundamentals of
Architecting Scalable Cloud Solutions.  Also, I am excited to learn and
quickly adapt to any environment.</q> </p></td></tr></table>
</section>
<section id="section5" class="five">
<h2><u>PROJECTS</u></h2><hr>
<table cellpadding="20" border="1">
<tr><td><img src="web.png" width="250px" height="300px"/></td><td><p><q>A well designed Web Application with HTML,CSS, in which the user can create an account and use credentials for further login. A user friendly UI design where, withdraw and deposit of the amount can be done very easily. Data of the user is stored in the database. SQL database, Frameworks such as Servlets, JSP and JDBC are used in this project.</q></p></td></tr>
<tr><td><img src="intruder.png" width="250px" height="300px"/></td><td><p><q>Intruder Detection developed using python. Purpose is to identify the unauthorised person in a restricted area.</q></p></td></tr>
</table>
</section>
<section id="section6" class="six">
<h2><u>CONTACT</u></h2><hr>
<div style="background-image: url('black.jpg');
  background-size: cover; height:500px; padding-top:40px;">
<h1>PRACHI PARDESHI</h1>
<a href="https://www.linkedin.com/in/prachi-pardeshi-4987a3173/"><img src="link.png" height="60px" width="60px"></a>
<a href="https://github.com/tech-corner-12"><img src="git.png" height="60px" width="60px"></a>
<hr width=500px">
</div>
</section>
</body>
</html>